<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="146dp"
        android:layout_weight="1"
        android:background="@color/teal_700"
        app:srcCompat="@drawable/calculator" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_weight="1"
        android:background="@color/teal_700"
        android:gravity="center_vertical"
        android:text="@string/tv_toast_msg"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</LinearLayout>